<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="intro">
        <h1>Origami</h1>
        <p>Bienvenido al mundo de las Artes y las Manualidades. Esta página es para mejorar tus habilidades creativa usando diferentes técnicas de origami.</p>
        <h2>Comencemos</h2>
   
        <div class="line"></div>
        <iframe width="700" height="620" style="border: 0px;"
            src=""> <!-- añade el enlace de wikipedia para la información sobre el origami-->
           
        </iframe>
       
    </section>

    <section id="origami1">
     
        <div class="line"></div>
        <h1>Grulla</h1>
            <a href=""
                target="_blank">
                <img src="">
            </a> 
            <!-- Añade el enlace https://www.thesprucecrafts.com/traditional-origami-crane-2540790 para hacer la grulla una etiqueta href -->
            <!--Establece la imagen como 'grulla.jpg' y el ancho y altura a 368 y 276 respectivamente-->

            <h1>Tulipán</h1>
            <a href=""
                target="_blank">
                <img src="">
            </a> 
            <!-- Añade el enlace https://www.thesprucecrafts.com/christmas-origami-projects-4147453 para hacer el tulipan una etiqueta href--> 
            <!--Establece la imagen como 'tulipan.jpg' y el ancho y altura a 368 y 276 respectivamente-->
    
        </section>
    <section id="origami2">
        
        <div class="line"></div>
        <h1>Envelop</h1>
            <a href=""
                target="_blank">
                <img src="">
            </a> 
            <!--Añade el enlace https://www.thesprucecrafts.com/make-an-easy-origami-envelope-4094705 para hacer al sobre una etiqueta href-->
            <!--Establece la imagen como 'sobre.jpg' y el ancho y altura a 368 y 276 respectivamente-->
           
            <h1>cubo_modular</h1>
            <a href=""
                target="_blank">
                <img src="">
            </a> 
            <!--Añade el enlace https://www.thesprucecrafts.com/modular-origami-cube-box-4082281 para hacer el cubo modular una etiqueta href--> 
            <!--Establece la imagen src como 'cubo_modular.jpg' y el ancho y altura a 368 y 276 respectivamente-->
    
        </section>

</body>

</html>